<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestionInventario.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="printer" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="contact_number" Type="System.String" Scope="User">
      <Value Profile="(Default)">55 5555 5555</Value>
    </Setting>
  </Settings>
</SettingsFile>